{
  "name": "spaceonfire/bitrix-tools",
  "description": "Utility classes for Bitrix projects",
  "keywords": ["tools", "bitrix"],
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Constantine Karnaukhov",
      "email": "genteelknight@gmail.com",
      "role": "Maintainer"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/alexprowars/bxApiDocs"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-json": "*",
    "ext-dom": "*",
    "jeremeamia/superclosure": "^2.0",
    "narrowspark/http-status": "~4.1.0",
    "spaceonfire/collection": "~1.0.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^8.1.5",
    "spaceonfire/simple-php-apidoc": "~1.0.1",
    "matiaspub/bx-api-docs": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "spaceonfire\\BitrixTools\\": "src/"
    },
    "files": [
      "autoload.php"
    ]
  },
  "bin": [
    "bin/run-in-background.php"
  ],
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "classmap-authoritative": true
  },
  "scripts": {
    "doc": [
      "apidoc",
      "npx prettier --write docs/**/*.md"
    ]
  }
}
